<?xml version="1.0"?>
<Markup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header />
  <Topic Guid="7e818340-a151-11e8-a659-e9918675805b" TopicType="rfi" TopicStatus="open">
    <Title>ventana</Title>
    <Priority>high</Priority>
    <Index>0</Index>
    <CreationDate>2018-08-16T13:40:02+01:00</CreationDate>
    <CreationAuthor>nmartindorta</CreationAuthor>
    <DueDate>2018-08-23T00:00:00+01:00</DueDate>
    <Description>la ventana prueba</Description>
  </Topic>
  <Viewpoints Guid="17114cd3-a258-465c-bce8-6af1ee135578">
    <Viewpoint>viewpoint.bcfv</Viewpoint>
    <Snapshot>snapshot.png</Snapshot>
    <Index>0</Index>
  </Viewpoints>
  <Viewpoints Guid="ff6b9780-5f4f-4a37-a307-7303481aa57f">
    <Viewpoint>viewpoint1.bcfv</Viewpoint>
    <Snapshot>snapshot1.png</Snapshot>
    <Index>1</Index>
  </Viewpoints>
</Markup>